{
  "installCommand": "pnpm install --filter @workspace/portfolio...",
  "buildCommand": "pnpm --filter @workspace/portfolio run build",
  "outputDirectory": "artifacts/portfolio/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "BASE_PATH": "/"
  }
}
